MLNet/MainWindow.xaml

<Window x:Class="MLNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLNet"
        mc:Ignorable="d"
        Title="Deep Learning - Prototype" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File" IsEnabled="True">
                <MenuItem Header="_Evaluate classification" Click="EvaluateClassification_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Name="ImageViewer" Margin="50">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="500" Opacity="0.75" ShadowDepth="4" />
                        </Image.Effect>
                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="consoleLog" Foreground="LightGray" Background="#1e1e4e" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" FontFamily="Consolas" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#eeeeff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10,0,0,0" Height="23" Name="Label1">
                    Current image file:
                </Label>
                <Label Grid.Column="1" Margin="5,0,0,0" Height="25" Name="FileNameLabel" Width="300" />
                <StackPanel Margin="0,0,10,0" Orientation="Horizontal" Grid.Column="2">
                    <Button Margin="5,0,0,0" Background="LightSeaGreen" Height="23" Name="BrowseButton" Width="75" Click="BrowseButton_Click">
                        Browse
                    </Button>
                    <Button Margin="20,0,0,0" Background="LightSteelBlue" Height="23" Name="ClassificationButton" Width="75" Click="ClassificationButton_Click" IsEnabled="False">
                        Classify
                    </Button>
                    <Button Margin="20,0,0,0"  Background="LightSteelBlue" Height="23" Name="ObjectDetectionButton" Width="120" Click="ObjectDetectionButton_Click" IsEnabled="False">
                        Object detection
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>